# This is the build file for project "libdesock"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /io/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /io /io/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libdesock.so.p/libdesock_src_accept.c.o: c_COMPILER ../libdesock/src/accept.c
 DEPFILE = libdesock.so.p/libdesock_src_accept.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_accept.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_bind.c.o: c_COMPILER ../libdesock/src/bind.c
 DEPFILE = libdesock.so.p/libdesock_src_bind.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_bind.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_close.c.o: c_COMPILER ../libdesock/src/close.c
 DEPFILE = libdesock.so.p/libdesock_src_close.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_close.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_connect.c.o: c_COMPILER ../libdesock/src/connect.c
 DEPFILE = libdesock.so.p/libdesock_src_connect.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_connect.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_desock.c.o: c_COMPILER ../libdesock/src/desock.c
 DEPFILE = libdesock.so.p/libdesock_src_desock.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_desock.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_dup.c.o: c_COMPILER ../libdesock/src/dup.c
 DEPFILE = libdesock.so.p/libdesock_src_dup.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_dup.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_epoll.c.o: c_COMPILER ../libdesock/src/epoll.c
 DEPFILE = libdesock.so.p/libdesock_src_epoll.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_epoll.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_getpeername.c.o: c_COMPILER ../libdesock/src/getpeername.c
 DEPFILE = libdesock.so.p/libdesock_src_getpeername.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_getpeername.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_getsockname.c.o: c_COMPILER ../libdesock/src/getsockname.c
 DEPFILE = libdesock.so.p/libdesock_src_getsockname.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_getsockname.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_listen.c.o: c_COMPILER ../libdesock/src/listen.c
 DEPFILE = libdesock.so.p/libdesock_src_listen.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_listen.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_peekbuffer.c.o: c_COMPILER ../libdesock/src/peekbuffer.c
 DEPFILE = libdesock.so.p/libdesock_src_peekbuffer.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_peekbuffer.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_poll.c.o: c_COMPILER ../libdesock/src/poll.c
 DEPFILE = libdesock.so.p/libdesock_src_poll.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_poll.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_read.c.o: c_COMPILER ../libdesock/src/read.c
 DEPFILE = libdesock.so.p/libdesock_src_read.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_read.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_select.c.o: c_COMPILER ../libdesock/src/select.c
 DEPFILE = libdesock.so.p/libdesock_src_select.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_select.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_sendfile.c.o: c_COMPILER ../libdesock/src/sendfile.c
 DEPFILE = libdesock.so.p/libdesock_src_sendfile.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_sendfile.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_shutdown.c.o: c_COMPILER ../libdesock/src/shutdown.c
 DEPFILE = libdesock.so.p/libdesock_src_shutdown.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_shutdown.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_socket.c.o: c_COMPILER ../libdesock/src/socket.c
 DEPFILE = libdesock.so.p/libdesock_src_socket.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_socket.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_sockopt.c.o: c_COMPILER ../libdesock/src/sockopt.c
 DEPFILE = libdesock.so.p/libdesock_src_sockopt.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_sockopt.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_syscall.c.o: c_COMPILER ../libdesock/src/syscall.c
 DEPFILE = libdesock.so.p/libdesock_src_syscall.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_syscall.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock_src_write.c.o: c_COMPILER ../libdesock/src/write.c
 DEPFILE = libdesock.so.p/libdesock_src_write.c.o.d
 DEPFILE_UNQUOTED = libdesock.so.p/libdesock_src_write.c.o.d
 ARGS = -Ilibdesock.so.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.so.p/libdesock.so.symbols: SHSYM libdesock.so
 IMPLIB = libdesock.so

build libdesock.so: c_LINKER libdesock.so.p/libdesock_src_accept.c.o libdesock.so.p/libdesock_src_bind.c.o libdesock.so.p/libdesock_src_close.c.o libdesock.so.p/libdesock_src_connect.c.o libdesock.so.p/libdesock_src_desock.c.o libdesock.so.p/libdesock_src_dup.c.o libdesock.so.p/libdesock_src_epoll.c.o libdesock.so.p/libdesock_src_getpeername.c.o libdesock.so.p/libdesock_src_getsockname.c.o libdesock.so.p/libdesock_src_listen.c.o libdesock.so.p/libdesock_src_peekbuffer.c.o libdesock.so.p/libdesock_src_poll.c.o libdesock.so.p/libdesock_src_read.c.o libdesock.so.p/libdesock_src_select.c.o libdesock.so.p/libdesock_src_sendfile.c.o libdesock.so.p/libdesock_src_shutdown.c.o libdesock.so.p/libdesock_src_socket.c.o libdesock.so.p/libdesock_src_sockopt.c.o libdesock.so.p/libdesock_src_syscall.c.o libdesock.so.p/libdesock_src_write.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libdesock.so -Wl,--end-group -Wl,-e,desock_main -pthread

build libdesock.a.p/libdesock_src_accept.c.o: c_COMPILER ../libdesock/src/accept.c
 DEPFILE = libdesock.a.p/libdesock_src_accept.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_accept.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_bind.c.o: c_COMPILER ../libdesock/src/bind.c
 DEPFILE = libdesock.a.p/libdesock_src_bind.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_bind.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_close.c.o: c_COMPILER ../libdesock/src/close.c
 DEPFILE = libdesock.a.p/libdesock_src_close.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_close.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_connect.c.o: c_COMPILER ../libdesock/src/connect.c
 DEPFILE = libdesock.a.p/libdesock_src_connect.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_connect.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_desock.c.o: c_COMPILER ../libdesock/src/desock.c
 DEPFILE = libdesock.a.p/libdesock_src_desock.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_desock.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_dup.c.o: c_COMPILER ../libdesock/src/dup.c
 DEPFILE = libdesock.a.p/libdesock_src_dup.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_dup.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_epoll.c.o: c_COMPILER ../libdesock/src/epoll.c
 DEPFILE = libdesock.a.p/libdesock_src_epoll.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_epoll.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_getpeername.c.o: c_COMPILER ../libdesock/src/getpeername.c
 DEPFILE = libdesock.a.p/libdesock_src_getpeername.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_getpeername.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_getsockname.c.o: c_COMPILER ../libdesock/src/getsockname.c
 DEPFILE = libdesock.a.p/libdesock_src_getsockname.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_getsockname.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_listen.c.o: c_COMPILER ../libdesock/src/listen.c
 DEPFILE = libdesock.a.p/libdesock_src_listen.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_listen.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_peekbuffer.c.o: c_COMPILER ../libdesock/src/peekbuffer.c
 DEPFILE = libdesock.a.p/libdesock_src_peekbuffer.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_peekbuffer.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_poll.c.o: c_COMPILER ../libdesock/src/poll.c
 DEPFILE = libdesock.a.p/libdesock_src_poll.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_poll.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_read.c.o: c_COMPILER ../libdesock/src/read.c
 DEPFILE = libdesock.a.p/libdesock_src_read.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_read.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_select.c.o: c_COMPILER ../libdesock/src/select.c
 DEPFILE = libdesock.a.p/libdesock_src_select.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_select.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_sendfile.c.o: c_COMPILER ../libdesock/src/sendfile.c
 DEPFILE = libdesock.a.p/libdesock_src_sendfile.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_sendfile.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_shutdown.c.o: c_COMPILER ../libdesock/src/shutdown.c
 DEPFILE = libdesock.a.p/libdesock_src_shutdown.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_shutdown.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_socket.c.o: c_COMPILER ../libdesock/src/socket.c
 DEPFILE = libdesock.a.p/libdesock_src_socket.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_socket.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_sockopt.c.o: c_COMPILER ../libdesock/src/sockopt.c
 DEPFILE = libdesock.a.p/libdesock_src_sockopt.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_sockopt.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_syscall.c.o: c_COMPILER ../libdesock/src/syscall.c
 DEPFILE = libdesock.a.p/libdesock_src_syscall.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_syscall.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a.p/libdesock_src_write.c.o: c_COMPILER ../libdesock/src/write.c
 DEPFILE = libdesock.a.p/libdesock_src_write.c.o.d
 DEPFILE_UNQUOTED = libdesock.a.p/libdesock_src_write.c.o.d
 ARGS = -Ilibdesock.a.p -I. -I.. -I../libdesock/include -I../libdesock/include/arch/x86_64 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare '-D$ DESOCKARCH="x86_64"' '-D$ MAX_CONNS=1' '-D$ FD_TABLE_SIZE=128' '-D$ INTERPRETER="/lib64/ld-linux-x86-64.so.2"' '-D$ DESOCK_BIND'

build libdesock.a: STATIC_LINKER libdesock.a.p/libdesock_src_accept.c.o libdesock.a.p/libdesock_src_bind.c.o libdesock.a.p/libdesock_src_close.c.o libdesock.a.p/libdesock_src_connect.c.o libdesock.a.p/libdesock_src_desock.c.o libdesock.a.p/libdesock_src_dup.c.o libdesock.a.p/libdesock_src_epoll.c.o libdesock.a.p/libdesock_src_getpeername.c.o libdesock.a.p/libdesock_src_getsockname.c.o libdesock.a.p/libdesock_src_listen.c.o libdesock.a.p/libdesock_src_peekbuffer.c.o libdesock.a.p/libdesock_src_poll.c.o libdesock.a.p/libdesock_src_read.c.o libdesock.a.p/libdesock_src_select.c.o libdesock.a.p/libdesock_src_sendfile.c.o libdesock.a.p/libdesock_src_shutdown.c.o libdesock.a.p/libdesock_src_socket.c.o libdesock.a.p/libdesock_src_sockopt.c.o libdesock.a.p/libdesock_src_syscall.c.o libdesock.a.p/libdesock_src_write.c.o
 LINK_ARGS = csrD

build fake: CUSTOM_COMMAND libdesock.so | libdesock.so
 COMMAND = strip --keep-symbol=accept --keep-symbol=accept4 --keep-symbol=bind --keep-symbol=connect --keep-symbol=close --keep-symbol=dup --keep-symbol=dup2 --keep-symbol=dup3 --keep-symbol=epoll_create --keep-symbol=epoll_create1 --keep-symbol=epoll_ctl --keep-symbol=epoll_pwait --keep-symbol=epoll_wait --keep-symbol=epoll_pwait2 --keep-symbol=getpeername --keep-symbol=getsockname --keep-symbol=listen --keep-symbol=poll --keep-symbol=ppoll --keep-symbol=read --keep-symbol=recvfrom --keep-symbol=recv --keep-symbol=recvmsg --keep-symbol=recvmmsg --keep-symbol=readv --keep-symbol=select --keep-symbol=pselect --keep-symbol=sendfile --keep-symbol=sendfile64 --keep-symbol=shutdown --keep-symbol=socket --keep-symbol=setsockopt --keep-symbol=write --keep-symbol=send --keep-symbol=sendto --keep-symbol=sendmsg --keep-symbol=sendmmsg --keep-symbol=writev libdesock.so
 description = Generating$ target$ with$ a$ custom$ command

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libdesock.so libdesock.a fake

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /io/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt /bin/dash meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt /bin/dash meson-private/coredata.dat: phony 

default all

